<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practical Examples Flexbox</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
/* Above - the box size starts from the very edge - reset */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    main {
      flex-grow: 1;
    }

    .titulares {
      padding: 1rem;
      background-color: #222;
      color: #eee;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .menu ul {
      list-style-type: none;
    }

    .hero-image {
      min-height: 100vh;
      background-image: url('https://placeimg.com/1280/720/animals');
      background-repeat: no-repeat;
      color: #fff;
    }

    .hero-image div {
      min-height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, .75);
      text-align: center;
    }

    .hero-image h1 {
      font-size: 5vw;
    }

    @media screen and (min-width: 1024px) {
      .header {
        display: flex;
        flex-direction:row;
        justify-content: space-between;
      }

      .menu ul {
        display: flex;
      }
      
      .menu li {
      padding: .5rem;
      }
      .flex-container {
        display: flex;
        align-items: center;
      }
  
      .flex-item {
        flex: 0 0 50%;
      }

      .flex-order-1 {
        order: 1;
      }
      .flex-row-reverse{
        flex-direction: row-reverse;
      }
    }
  </style>
</head>
<body>

  <header class="titulares header">
    <div class="logo">Logo</div>
    <nav class="menu">
      <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
      </ul>
    </nav>
  </header>
  <main>
      <article class="hero-image">
        <div>
          <h1>Flexbox is COOL</h1>
        </div>
      </article>
      <section class="flex-container">
        <article class="flex-item flex-row-reverse">
          <h2>Título</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed sequi voluptate voluptatibus nulla magni iure corporis exercitationem, asperiores laborum reiciendis, voluptates veniam corrupti beatae tempora ducimus ipsum repellat nobis perspiciatis!</p>
        </article>
        <article class="flex-item">
          <img src="https://placeimg.com/400/400/people">
        </article>
      </section>
      </article>
      <section class="flex-container flex-row-reverse">
        <article class="flex-item">
          <h2>Título</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed sequi voluptate voluptatibus nulla magni iure corporis exercitationem, asperiores laborum reiciendis, voluptates veniam corrupti beatae tempora ducimus ipsum repellat nobis perspiciatis!</p>
        </article>
        <article class="flex-item">
          <img src="https://placeimg.com/400/400/arch">
        </article>
      </section>
      </article>
      <section class="flex-container">
        <article class="flex-item">
          <h2>Título</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed sequi voluptate voluptatibus nulla magni iure corporis exercitationem, asperiores laborum reiciendis, voluptates veniam corrupti beatae tempora ducimus ipsum repellat nobis perspiciatis!</p>
        </article>
        <article class="flex-item">
          <img src="https://placeimg.com/400/400/people">
        </article>
      </section>
  </main>
  <footer class="titulares"><h2>Sticky Footer</h2></footer>
  
</body>
</html>